# articleAnalyzer

./: .gitignore  ClassDiagram  LICENSE  README.md  WhatAntonioDid  artFromOutputter  libFromOutputter.json  outputter_results.json  pom.xml  test.out  toDO  toDO.md
Antonio/: ArrayMap.java  ArticlesOccurences.java  Container.java  Map.java  ReadCSV.java  ReadJSON.java  ReadXML.java  WriteXML.java  articlesTexts.xml  occurrences.txt
Progetto EIS/: pom.xml
Progetto EIS/src/main/java/com/ArticleAnalyzer/: ArrayMap.java  Article.java  ArticlesOccurences.java  Container.java  Map.java  ReadFromOnlineNewspapers.java  ReadXML.java  WriteXML.java  occurrences.txt
main/java/com/ArticleAnalyzer/: Main.java
main/java/com/ArticleAnalyzer/DataManagement/: ArticleLoader.java  Downloader.java
main/java/com/ArticleAnalyzer/Types/: Article.java  Library.java
src/main/java/com/ArticleAnalyzer/: Main.java  example_DownloaderConfiguration.txt
src/main/java/com/ArticleAnalyzer/DataManagement/: ArticleLoader.java  ArticleLoader_withLib.java  Downloader.java  Outputter.java
src/main/java/com/ArticleAnalyzer/DataProcesser/: Elaborator.java
src/main/java/com/ArticleAnalyzer/Helper/: Argparser.java
src/main/java/com/ArticleAnalyzer/Types/: Article.java  Library.java
src/main/java/org/example/: Article.java  Outputter.java
src/site/: site.xml
src/site/UML/: classDiagram.drawio
src/site/markdown/: class.md  classes.md  endpoint.md  endpoints.md  implementation.md  index.md  run.md  uml.md
src/test/java/com/ArticleAnalyzer/DataManagement/: ArticleLoaderTest.java  DownloaderTest.java  OutputterTest.java
src/test/java/com/ArticleAnalyzer/DataManagement/ArticleLoader_file/: invalidJSON.json  validCSV.csv  validJSON.json
src/test/java/com/ArticleAnalyzer/DataManagement/Downloader_configurationFile/: extraKey.txt  invalidLink.txt  noApi.txt  noEndpoint.txt  working.txt
src/test/java/com/ArticleAnalyzer/DataProcesser/: ElaboratorTest.java
src/test/java/com/ArticleAnalyzer/Types/: ArticleTest.java  LibraryTest.java
