nuclear 1956
power 1937
said 1622
which 1592
been 1523
would 1516
more 1477
energy 1443
about 1434
he 1359
new 1355
were 1311
one 1303
after 1299
plant 1294
than 1290
could 1272
there 1268
their 1252
over 1237
other 1185
all 1155
who 1151
last 1142
two 1122
when 1108
out 1099
government 1063
some 1048
what 1048
now 1035
into 1034
years 1028
only 1015
time 1013
plants 1003
his 982
first 980
since 967
while 917
electricity 911
year 908
most 900
any 898
people 898
under 898
country 891
our 891
being 883
even 866
